<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
</head>
<body>
     <header>
        <nav class="navbar">
            <div class="logo"><i class="fas fa-compass"></i> Clarity</div>

            <div class="nav-links">
                <div class="nav-item">
                    <a href="#">Home <i class="fas fa-chevron-down" style="font-size: 10px"></i></a>
                    <div class="dropdown">
                        <a href="#">Home 1</a>
                        <a href="#">Home 2</a>
                    </div>
                </div>
                <div class="nav-item">
                    <a href="#">Pages <i class="fas fa-chevron-down" style="font-size: 10px"></i></a>
                    <div class="dropdown">
                        <a href="#">About</a>
                        <a href="#">Contact</a>
                    </div>
                </div>
                <div class="nav-item">
                    <a href="#">Blogs <i class="fas fa-chevron-down" style="font-size: 10px"></i></a>
                    <div class="dropdown">
                        <a href="#">Blog Grid</a>
                        <a href="#">Blog Details</a>
                    </div>
                </div>
                <div class="nav-item">
                    <a href="#">Support</a>
                </div>
            </div>

            <div class="icons">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-linkedin-in"></i>
                <i class="fab fa-pinterest-p"></i>
                <i class="fas fa-search search-icon"></i>
                <button class="subscribe-btn">Subscribe</button>
            </div>
        </nav>
    </header>
    <main>
        <div class="raleway-font">
            <main class="container">
                <div class="head">
                    <h1>Technology</h1>
                    <p>3 Posts</p>
                </div>



                <div class="blog-grid">
                    <!-- blog item -->
                    <div class="blog-item">
                        <div class="blog-img">
                            <a href="#">
                                <img src="https://clarity-tailwind.preview.uideck.com/images/blog-01.png" alt="image">
                            </a>
                        </div>

                        <h4>
                            <a href="#" class="blog-title">
                                Stylish Kitchen And Dining Room With Functional Ideas
                            </a>
                        </h4>
                        <p>Lorem Ipsum is simply dummy text of the print<br> and typesetting industry...</p>

                        <div class="blog-meta">
                            <div class="author-info">
                                <a href="#" class="author">
                                    <img src="https://clarity-tailwind.preview.uideck.com/images/user-01.png"
                                        alt="user">
                                    <span>Adrio Devid</span>
                                </a>
                                <span class="dot"></span>
                                <span class="date">Sep 10, 2025</span>
                            </div>
                            <a href="#" class="category-tag">Technology</a>
                        </div>
                    </div>

                    <div class="blog-item">
                        <div class="blog-img">
                            <a href="#">
                                <img src="https://clarity-tailwind.preview.uideck.com/images/blog-02.png" alt="image">
                            </a>
                        </div>

                        <h4>
                            <a href="#" class="blog-title">
                                Stylish Kitchen And Dining Room With Functional Ideas
                            </a>
                        </h4>
                        <p>Lorem Ipsum is simply dummy text of the print<br>and typesetting industry...</p>

                        <div class="blog-meta">
                            <div class="author-info">
                                <a href="#" class="author">
                                    <img src="https://clarity-tailwind.preview.uideck.com/images/user-01.png"
                                        alt="user">
                                    <span>Adrio Devid</span>
                                </a>
                                <span class="dot"></span>
                                <span class="date">Sep 10, 2025</span>
                            </div>
                            <a href="#" class="category-tag">Technology</a>
                        </div>
                    </div>

                    <div class="blog-item">
                        <div class="blog-img">
                            <a href="#">
                                <img src="https://clarity-tailwind.preview.uideck.com/images/blog-03.png" alt="image">
                            </a>
                        </div>

                        <h4>
                            <a href="#" class="blog-title">
                                Stylish Kitchen And Dining Room With Functional Ideas
                            </a>
                        </h4>
                        <p>Lorem Ipsum is simply dummy text of the print <br>and typesetting industry...</p>

                        <div class="blog-meta">
                            <div class="author-info">
                                <a href="#" class="author">
                                    <img src="https://clarity-tailwind.preview.uideck.com/images/user-01.png"
                                        alt="user">
                                    <span>Adrio Devid</span>
                                </a>
                                <span class="dot"></span>
                                <span class="date">Sep 10, 2025</span>
                            </div>
                            <a href="#" class="category-tag">Technology</a>
                        </div>
                    </div>


                    <!-- Repeat blog items as needed -->
                </div>


                </main>


                

                    <section class="newsletter-section">

                        <div class="newsletter-container">
                            <div class="newsletter-box">
                                <div class="newsletter-content">
                                    <div class="newsletter-text">
                                        <h3>Subscribe to Newsletter</h3>
                                        <p>
                                            Provide your email to get email notification when we launch new
                                            products or publish new articles
                                        </p>
                                    </div>
                                    <div class="newsletter-form">
                                        <form>
                                            <div class="form-group">
                                                <div class="form-input">
                                                    <input id="email" type="email" name="email"
                                                        placeholder="Enter your Email">
                                                </div>
                                                <button type="submit">Subscribe</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>



               </div> 

        
    
    <footer>
        <div class="footer-left">
            <p>&copy; 2025 Clarity. All rights reserved</p>
        </div>

        <div class="footer-center">
            <a href="#">Privacy</a>
            <span>•</span>
            <a href="#">Terms</a>
            <span>•</span>
            <a href="#">Contact</a>
            <span>•</span>
            <a href="#">Contribute</a>
        </div>

        <div class="footer-right">
            <span>Follow Us:</span>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-pinterest"></i></a>
        </div>
    </footer>
</body>
</html>